{
  "dependencies": {
    "@types/node": "^15.6.0"
  },
  "name": "aufgaben",
  "description": "Dieses Repository beinhaltet die Lösung zur den Praktikumsaufgaben von Lena Nerz.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node Aufgabe3-2/Beispielserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenaNscott/GiS_SoSe_2021.git"
  },
  "author": "Lena Nerz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LenaNscott/GiS_SoSe_2021/issues"
  },
  "homepage": "https://github.com/LenaNscott/GiS_SoSe_2021#readme"
}
